TURSO_DATABASE_URL=libsql://********
TURSO_DATABASE_AUTH_TOKEN=********



#--------------------------------------------------------------------------------------------------------
# openai config
#--------------------------------------------------------------------------------------------------------
OPENAI_API_KEY=sk-or-v1-****
OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_MODEL="openai/gpt-4o-mini"

#--------------------------------------------------------------------------------------------------------
# admin config
#--------------------------------------------------------------------------------------------------------
ADMIN_USERNAME=admin
ADMIN_PASSWORD=********
NEXTAUTH_SECRET=********