# Database
DATABASE_URL="file:./data.db"

# Admin Authentication
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"

# Session
# 生成命令: openssl rand -base64 32
NEXTAUTH_SECRET="Vy+Qz3Qj5YFxT9Qq3Z8Ns4K2Jm6Rh8Pw7Dt5Xc9Gn1Bv4Lm2"
NEXTAUTH_URL="http://localhost:3000"

# API Keys (如果需要)
# UPLOAD_API_KEY="your-upload-api-key" 